<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077621afd82c4f8289ed19d5dd0049b7" Name="Diagram1">
        <EntityTypeShape EntityType="PaintballStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.Department" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.Employee" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintballStoreModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PaintballStoreModel.FK__Products__Catego__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PaintballStoreModel.FK__Orders__Customer__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PaintballStoreModel.FK__Employees__Depar__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PaintballStoreModel.FK__Employees__Repor__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PaintballStoreModel.FK__Products__Manufa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PaintballStoreModel.FK__OrderDeta__Order__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PaintballStoreModel.FK__OrderDeta__Produ__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>